{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-test-7ba9e","appId":"1:44336533120:android:6317426ba10db16ec1a065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-test-7ba9e","configurations":{"android":"1:44336533120:android:6317426ba10db16ec1a065","ios":"1:44336533120:ios:a6571537b80dbdadc1a065"}}}}}}